# hypno-telegram-bot-java-fileid

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/hypnofaq/bot/: HypnoBot.java  Main.java
src/main/java/com/hypnofaq/bot/config/: BotConfig.java
src/main/java/com/hypnofaq/bot/db/: Database.java  FileIdDao.java  JobDao.java  UserDao.java
src/main/java/com/hypnofaq/bot/model/: Job.java  JobType.java  User.java  UserStage.java
src/main/java/com/hypnofaq/bot/scheduler/: JobScheduler.java
src/main/java/com/hypnofaq/bot/ui/: Keyboards.java  Texts.java
